<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cpl-d0-NLj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="jmT-Co-fTg">
            <objects>
                <viewController title="Title" id="Cpl-d0-NLj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03x-l0-TeT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1po-70-iJQ">
                                <rect key="frame" x="143" y="269" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="3k6-Fe-h9L" kind="show" id="PNK-D7-Q38"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1po-70-iJQ" firstAttribute="centerX" secondItem="03x-l0-TeT" secondAttribute="centerX" id="fVF-eF-mHs"/>
                            <constraint firstItem="1po-70-iJQ" firstAttribute="centerY" secondItem="03x-l0-TeT" secondAttribute="centerY" id="wip-gC-2Xr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSr-eI-zC4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EA-r8-sem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-17"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="z3p-M7-vIU">
            <objects>
                <viewController title="Quiz" modalTransitionStyle="flipHorizontal" id="3k6-Fe-h9L" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alq-Ru-vE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAn-Vl-sEt">
                                <rect key="frame" x="126" y="76.5" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3T2-Ka-6uR">
                                <rect key="frame" x="16" y="432" width="288" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pS-x9-3TD">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <state key="normal" title="Answer 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4o-yH-Q9g">
                                        <rect key="frame" x="0.0" y="30" width="288" height="30"/>
                                        <state key="normal" title="Answer 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugo-Q7-FXC">
                                        <rect key="frame" x="0.0" y="60" width="288" height="30"/>
                                        <state key="normal" title="Answer 3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mP-K2-Ubr">
                                        <rect key="frame" x="0.0" y="90" width="288" height="30"/>
                                        <state key="normal" title="Answer 4"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l0M-5M-MDQ" firstAttribute="trailing" secondItem="3T2-Ka-6uR" secondAttribute="trailing" constant="16" id="Ghk-uS-9Oo"/>
                            <constraint firstItem="IAn-Vl-sEt" firstAttribute="centerY" secondItem="alq-Ru-vE4" secondAttribute="centerY" constant="-197.5" id="NPs-qA-q2f"/>
                            <constraint firstItem="3T2-Ka-6uR" firstAttribute="leading" secondItem="l0M-5M-MDQ" secondAttribute="leading" constant="16" id="ake-Sa-Vu8"/>
                            <constraint firstItem="IAn-Vl-sEt" firstAttribute="centerX" secondItem="alq-Ru-vE4" secondAttribute="centerX" id="rx9-0j-Cwa"/>
                            <constraint firstItem="l0M-5M-MDQ" firstAttribute="bottom" secondItem="3T2-Ka-6uR" secondAttribute="bottom" constant="16" id="ujp-1x-9b6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0M-5M-MDQ"/>
                    </view>
                    <connections>
                        <outlet property="answerButton0" destination="4pS-x9-3TD" id="QgA-Hu-ePl"/>
                        <outlet property="answerButton1" destination="V4o-yH-Q9g" id="nQL-Lf-RrJ"/>
                        <outlet property="answerButton2" destination="ugo-Q7-FXC" id="IZ9-q8-anY"/>
                        <outlet property="answerButton3" destination="0mP-K2-Ubr" id="xKH-UO-Df1"/>
                        <outlet property="questionLabel" destination="IAn-Vl-sEt" id="TgX-Ot-G0o"/>
                        <segue destination="80j-eJ-Rwf" kind="presentation" identifier="Show Results" id="4TA-Vm-VDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMm-JF-8xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-15"/>
        </scene>
        <!--Results-->
        <scene sceneID="d29-Vd-0dH">
            <objects>
                <viewController title="Results" id="80j-eJ-Rwf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REh-cN-Eqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udA-BI-d7d">
                                <rect key="frame" x="135" y="249" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-4f-1oC">
                                <rect key="frame" x="139" y="168" width="44.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0d-RR-2BF">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="udA-BI-d7d" firstAttribute="centerX" secondItem="REh-cN-Eqg" secondAttribute="centerX" id="04Y-qT-dVz"/>
                            <constraint firstItem="NJB-4f-1oC" firstAttribute="centerX" secondItem="REh-cN-Eqg" secondAttribute="centerX" constant="1.25" id="7IA-SI-4aP"/>
                            <constraint firstItem="udA-BI-d7d" firstAttribute="centerY" secondItem="REh-cN-Eqg" secondAttribute="centerY" constant="-20" id="K40-JL-y1U"/>
                            <constraint firstItem="NJB-4f-1oC" firstAttribute="centerY" secondItem="REh-cN-Eqg" secondAttribute="centerY" constant="-105.75" id="ayP-NY-dvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hq5-Vv-n5X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMl-M4-JVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-14"/>
        </scene>
    </scenes>
</document>
